<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두번째 열어라!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째 액티비티 결과: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/second_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyboardActivity" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인텐트 필터 실습 1"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL_PHONE" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인텐트 필터 실습 2"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_www"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="웹 주소 입력"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION_EDIT" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인텐트 필터 실습 3"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_action_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION_HELLO" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인텐트 필터 실습 4"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_pkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="com.jolla.intent_filter_test" />

</LinearLayout>